This repository contains the published binaries of the iSynth CLI - a command line interface for iSynth, the best tool for creation of synthetic data for your tests, cf. [https://isynth.io](https://isynth.io)