## isynth-cli get-release-notes

Print the release notes of the iSynth CLI

```
isynth-cli get-release-notes [flags]
```

### Examples

```bash
# Print the release notes in markdown format to stdout:
isynth-cli get-release-notes

# Save the release notes in markdown format into a local file. `--output-file` can point to both a local directory or a specific file name.
# If it points to a directory a file called `release_notes.md` will be created in this directory. 
isynth-cli get-release-notes --output-file path/to/local/directory
isynth-cli get-release-notes --output-file path/to/local/directory/and/some-release-notes.md

# List the names of all iSynth CLI releases for which release notes are available:
isynth-cli get-release-notes --release-list-only

# Print the release notes for a specific release to stdout:
isynth-cli get-release-notes --cli-version v1.10.0
```

### Optional Flags

```
      --cli-version string   The version of the iSynth CLI to get the release notes for.
                             Cannot be used together with any other flag / option. (default "")
  -o, --output-file string   Save the release notes to a file. If the path to a directory is
                             specified then a file called release-notes.md will be created.
                             Cannot be used together with any other flag / option. (default "")
      --release-list-only    only list the names of all CLI releases with release notes.
                             Cannot be used together with any other flag / option. (default false)
```

### Additional Options

```
  -h, --help   help for get-release-notes (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 23-Feb-2025
