## isynth-cli run-pytest

Run the iSynth test suite using pytest

### Synopsis

Synthesize data in iSynth based on an iSynth order config file.
	Please note that your environment must have the pytest library installed as well as the plugins "run pytest" and "run tests by category" available

```
isynth-cli run-pytest [flags]
```

### Examples

```bash
# Run all pytests defined in a single python file:
isynth-cli run-pytest --host <isynth host>:<isynth port> --env <isynth environment> --test-path test/sub_folder/test_code.py

# Run all pytests defined in any python file inside some directory:
isynth-cli run-pytest --host <isynth host>:<isynth port> --env <isynth environment> --test-path test/sub_folder

# Run only pytests with certain annotations (markers) within some directory (you may define as many annotations as you wish):
isynth-cli run-pytest --host <isynth host>:<isynth port> --env <isynth environment> --test-path test/sub_folder --test-category unit_tests --test-category integration_tests

# Pass information about which external applications are available in your setup (so that tests requiring unavailable apps are skipped). Works with or without `--test-category`. Needs this feature to be supported by your iSynth environment.
isynth-cli run-pytest --host <isynth host>:<isynth port> --env <isynth environment> --available-app CORE_SYSTEM --available-app SOME_WAREHOUSE

# iSynth might answer in JSON format with some more (installation specific) content. You may save this JSON reponse into a variable for further usage (e.g. with tools like `jq`):
x=$(isynth-cli run-pytest --host <isynth host>:<isynth port> --env <isynth environment> --test-path test/sub_folder --test-category unit_tests --test-category integration_tests)
```

### Mandatory Flags

```
  -e, --env string         iSynth environment (default "")
      --host string        isynth base url (e.g. http://localhost:8010).
                           If you use https protocol to connect to iSynth you may specify the
                           certificates to be used by setting the environment variable
                           'SSL_CERT_FILE' (e.g.
                           SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem).
                           Alternatively you may also use the directory version of this
                           environment variable SSL_CERT_DIR, (e.g.
                           SSL_CERT_DIR=/usr/local/share/ca-certificates/) (default "")
      --test-path string   Path to the test file or directory within the iSynth environment.
                           Should start with test/ (default "")
```

### Optional Flags

```
      --available-app stringArray   Optional list of available external applications in your
                                    test environment. (default [])
      --test-category stringArray   Optional list of test categories (e.g. for unit tests,
                                    integration tests) etc. If no category will be given then
                                    all discovered tests will be executed. The categories
                                    should match the categories defined in test/pytest.ini.
                                    (default [])
```

### Technical Flags

```
      --dump-http-requests             Dump all raw HTTP requests and responses. Cannot be
                                       used together with '--silent' (default false)
      --first-retry-after int          Time until first retry in seconds. All further retries
                                       will use capped exponential backoff with jitter. (default 1)
      --force-http-1                   enforce HTTP/1.1 protocol even if the iSynth server
                                       support HTTP/2.0 (default false)
      --force-no-auth                  if set then isynth-cli will not send an authentication
                                       token to iSynth even if one has been set via login
                                       before (default false)
      --max-retries uint               maximal number of retries for REST calls in case of
                                       certain errors (default 1)
      --max-time-between-retries int   Max time between two retries in seconds (the 'capped'
                                       in capped exponential backoff with jitter). (default 30)
      --silent                         suppress ALL logging outputs besides errors. Cannot be
                                       used together with '--verbose' or
                                       '--dump-http-requests'. (default false)
      --time-between-retries int       DEPRECATED: Time until first retry in seconds. All
                                       further retries will use capped exponential backoff
                                       with jitter. Use '--first-retry-after' (default 0)
      --timeout int                    Timeout for all REST calls in seconds. Use 0 for no
                                       timeout (default 300)
      --verbose                        verbose output. Cannot be used together with
                                       '--silent'. (default false)
```

### Additional Options

```
  -h, --help   help for run-pytest (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 23-Feb-2025
