## isynth-cli login

Login to iSynth (request an access token)

```
isynth-cli login [flags]
```

### Examples

```bash
isynth-cli login --host <isynth host>:<isynth port> --username <isynth user> --password <isynth password>

# you may also pass the password from stdin instead:
echo "<isynth password>" | isynth-cli login --host <isynth host>:<isynth port> --username <isynth user> --password-stdin
```

### Mandatory Flags

```
      --host string       isynth base url (e.g. http://localhost:8010) (default "")
      --username string   Username for authentication with iSynth (default "")
```

### Optional Flags

```
      --password string   Password for authentication with iSynth (default "")
      --password-stdin    Take the password from stdin (default false)
```

### Technical Flags

```
      --dump-http-requests             Dump all raw HTTP requests and responses. Cannot be
                                       used together with '--silent' (default false)
      --first-retry-after int          Time until first retry in seconds. All further retries
                                       will use capped exponential backoff with jitter. (default 1)
      --force-http-1                   enforce HTTP/1.1 protocol even if the iSynth server
                                       support HTTP/2.0 (default false)
      --max-retries uint               maximal number of retries for REST calls in case of
                                       certain errors (default 1)
      --max-time-between-retries int   Max time between two retries in seconds (the 'capped'
                                       in capped exponential backoff with jitter). (default 30)
      --silent                         suppress ALL logging outputs besides errors. Cannot be
                                       used together with '--verbose' or
                                       '--dump-http-requests'. (default false)
      --time-between-retries int       DEPRECATED: Time until first retry in seconds. All
                                       further retries will use capped exponential backoff
                                       with jitter. Use '--first-retry-after' (default 0)
      --timeout int                    Timeout for all REST calls in seconds. Use 0 for no
                                       timeout (default 300)
      --verbose                        verbose output. Cannot be used together with
                                       '--silent'. (default false)
```

### Additional Options

```
  -h, --help   help for login (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 23-Feb-2025
