## isynth-cli checkout

Checks out any available generated data for a given case_id

```
isynth-cli checkout [flags]
```

### Examples

```bash
# Check out the next instance for some case id:
isynth-cli checkout --host <isynth host>:<isynth port> --env <isynth environment> --case-id my-case-id

# Check out any instance as opposed to next instance:
isynth-cli checkout --host <isynth host>:<isynth port> --env <isynth environment> --case-id my-case-id --any-instance
```

### Mandatory Flags

```
      --case-id string   case ID for which the data should be retrieved (default "")
  -e, --env string       iSynth environment (default "")
      --host string      isynth base url (e.g. http://localhost:8010).
                         If you use https protocol to connect to iSynth you may specify the
                         certificates to be used by setting the environment variable
                         'SSL_CERT_FILE' (e.g.
                         SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem).
                         Alternatively you may also use the directory version of this
                         environment variable SSL_CERT_DIR, (e.g.
                         SSL_CERT_DIR=/usr/local/share/ca-certificates/) (default "")
```

### Optional Flags

```
      --any-instance   if this flag is set then iSynth will not mark the data as consumed and
                       will not increase the view count.
                       This is a very fast operation. (default false)
```

### Technical Flags

```
      --dump-http-requests             Dump all raw HTTP requests and responses. Cannot be
                                       used together with '--silent' (default false)
      --first-retry-after int          Time until first retry in seconds. All further retries
                                       will use capped exponential backoff with jitter. (default 1)
      --force-http-1                   enforce HTTP/1.1 protocol even if the iSynth server
                                       support HTTP/2.0 (default false)
      --force-no-auth                  if set then isynth-cli will not send an authentication
                                       token to iSynth even if one has been set via login
                                       before (default false)
      --max-retries uint               maximal number of retries for REST calls in case of
                                       certain errors (default 1)
      --max-time-between-retries int   Max time between two retries in seconds (the 'capped'
                                       in capped exponential backoff with jitter). (default 30)
      --silent                         suppress ALL logging outputs besides errors. Cannot be
                                       used together with '--verbose' or
                                       '--dump-http-requests'. (default false)
      --time-between-retries int       DEPRECATED: Time until first retry in seconds. All
                                       further retries will use capped exponential backoff
                                       with jitter. Use '--first-retry-after' (default 0)
      --timeout int                    Timeout for all REST calls in seconds. Use 0 for no
                                       timeout (default 300)
      --verbose                        verbose output. Cannot be used together with
                                       '--silent'. (default false)
```

### Additional Options

```
  -h, --help   help for checkout (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 23-Feb-2025
