## isynth-cli upload-file

Upload a local file to iSynth

```
isynth-cli upload-file [flags]
```

### Examples

```bash
# Let's suppose you want to upload a local order config file 'order-config-file.yml' to the iSynth directory 'order_config/subfolder'.
# If the target folder 'order_config/subfolder' already exists in your iSynth environment but does not yet contain a file named 'order-config-file.yml':
isynth-cli upload-file --host <isynth host>:<isynth port> --env <isynth environment> --file ./my/local/order-config-file.yml --path order_config/subfolder

# If the target folder 'order_config/subfolder' already exists in your iSynth environment and a file named 'order-config-file.yml' might already exist in this directory:
isynth-cli upload-file --host <isynth host>:<isynth port> --env <isynth environment> --file ./my/local/order-config-file.yml --path order_config/subfolder --replace-existing

# If the target folder 'order_config/subfolder' might not yet exist in your iSynth environment you can enforce creation of this folder:
isynth-cli upload-file --host <isynth host>:<isynth port> --env <isynth environment> --file ./my/local/order-config-file.yml --path order_config/subfolder --create-folder
```

### Mandatory Flags

```
  -e, --env string    iSynth environment (default "")
  -f, --file string   path to the local file to be uploaded to iSynth (default "")
      --host string   isynth base url (e.g. http://localhost:8010).
                      If you use https protocol to connect to iSynth you may specify the
                      certificates to be used by setting the environment variable
                      'SSL_CERT_FILE' (e.g.
                      SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem).
                      Alternatively you may also use the directory version of this environment
                      variable SSL_CERT_DIR, (e.g.
                      SSL_CERT_DIR=/usr/local/share/ca-certificates/) (default "")
  -p, --path string   path to the directory in the iSynth env to which the file should be
                      uploaded (default "")
```

### Optional Flags

```
      --create-folder      create the folder (path) in the iSynth environment if necessary
                           (default false)
      --replace-existing   replace file if it already exists in the iSynth environment
                           (default false)
```

### Technical Flags

```
      --dump-http-requests             Dump all raw HTTP requests and responses. Cannot be
                                       used together with '--silent' (default false)
      --first-retry-after int          Time until first retry in seconds. All further retries
                                       will use capped exponential backoff with jitter. (default 1)
      --force-http-1                   enforce HTTP/1.1 protocol even if the iSynth server
                                       support HTTP/2.0 (default false)
      --force-no-auth                  if set then isynth-cli will not send an authentication
                                       token to iSynth even if one has been set via login
                                       before (default false)
      --max-retries uint               maximal number of retries for REST calls in case of
                                       certain errors (default 1)
      --max-time-between-retries int   Max time between two retries in seconds (the 'capped'
                                       in capped exponential backoff with jitter). (default 30)
      --silent                         suppress ALL logging outputs besides errors. Cannot be
                                       used together with '--verbose' or
                                       '--dump-http-requests'. (default false)
      --time-between-retries int       DEPRECATED: Time until first retry in seconds. All
                                       further retries will use capped exponential backoff
                                       with jitter. Use '--first-retry-after' (default 0)
      --timeout int                    Timeout for all REST calls in seconds. Use 0 for no
                                       timeout (default 300)
      --verbose                        verbose output. Cannot be used together with
                                       '--silent'. (default false)
```

### Additional Options

```
  -h, --help   help for upload-file (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 23-Feb-2025
