# Release Notes iSynth CLI

These Release Notes start with version 1.5.0 of the CLI.

		
### v1.18.4
- fix: it could happen that CLI did not propagate error messages from iSynth to the user when executing orders async
- upgrade all dependencies to the newest version

		
### v1.18.3
- automatic retries on "connection refused" errors
- upgrade all dependencies to the newest version
- upgrade Go version to 1.24

		
### v1.18.2
- technical release due to gitlab project migration - no new features or bugfixes

		
### v1.18.1
- upgrade all dependencies to the newest version

		
### v1.18.0 (⚠ Deprecation Notice ⚠)
- `run-order-config` is deprecated with the release of iSynth 4.0. It will be removed from the CLI when iSynth 4.2 will be released.
- upgrade all dependencies to the newest version

		
### v1.17.0
- pass iSynth password to the CLI from the stdin (new flag `--password-stdin`)
- upgrade all dependencies to the newest version

		
### v1.16.4
- improve output of run_pytest

		
### v1.16.3
- upgrade all dependencies to the newest version

		
### v1.16.2
- add OS and CPU architecture information to `--version` and as User-Agent to every REST request

		
### v1.16.1
- upgrade all dependencies to the newest version

		
### v1.16.0 (iSynth 4.0)
- add support for iSynth 4.0 data configs (`run-data-config` and `validate-data-config`)
- improve error message when receiving premature EOF response (e.g. due to memory issues on the server)
- upgrade all dependencies to the newest version

		
### v1.15.2
- retry async workflow status polling (e.g. in case of HTTP 502 responses)
- upgrade all dependencies to the newest version
- upgrade Go version to 1.23.0

		
### v1.15.1
- publish linux and windows binaries for ARM architecture
- upgrade all dependencies to the newest version

		
### v1.15.0
- add optional arguments `available-app` to `run-pytest` command
- upgrade all dependencies to the newest version

		
### v1.14.0
- new command `apply-model-change` which allows you to use a changed iSynth model without data loss in your iSynth environment database
- new commands `counters save` and `counters load`
- new option `--preserve-counters` to `init` command which allows to reset an iSynth environment without resetting the iSynth counters to their initial values
- upgrade all dependencies to the newest version

		
### v1.13.0
- retries after failed REST calls use capped exponential backoff with jitter (instead of constant sleep times between retries)
- new command `generate-model` which allows you to generate the iSynth model without touching (and deleting) your physical database
- upgrade all dependencies to the newest version

		
### v1.12.1
- command `init`: improve documentation, especially stressing the fact that `init` will always delete data from the isynth environment database
- upgrade all dependencies to the newest version

		
### v1.12.0
- command `run-order-config` now also supports async execution of remote order config files (i.e. order config files stored in the iSynth environment)
- command `run-pytest` now passes through the responses of iSynth towards the caller
- compiled binaries for windows and linux are a little more optimized regarding size (roughly 50% smaller) (no optimizations yet for Mac OS binaries since these optimizations are not yet supported on Mac OS)
- upgrade all dependencies to the newest version

		
### v1.11.0
- print all flags and arguments of a CLI call if used with `--verbose`
- add support for single cli releases to `get-release-notes`
- add `--reset-only` option to `init` command if you just want to reset your environment database (e.g. for a clean restart of your tests) without re-generating the model
- upgrade all dependencies to the newest version

		
### v1.10.0 (iSynth 3.0)
- add support for iSynth 3.0
    - support the new structured responses of iSynth plugins (including --json-path argument)
    - support for the new workflow endpoints (.../`provisioning`/...). The previous endpoints (`deploy`) are still the default but marked as deprecated
    - add `get-isynth-version` command to get the version of the iSynth server
- add `--time-between-retries` to control how much time the CLI should wait before retrying a failed call (was 3 seconds before)
- add `--show-log` to the provision data command which will show the iSynth workflow logs
- add `get-release-notes` command which prints these release notes of iSynth CLI
- add `download-files` command which downloads content (files or folders) from the iSynth environment
- upgrade all dependencies to the newest version

		
### v1.9.0
- upgrade to Golang 1.21
- upgrade all dependencies to the newest version
- add status command for retrieving the status of an iSynth instance

		
### v1.8.2
- fix too verbose return value of the execute-plugin CLI command

		
### v1.8.1
- no functional change
- binaries are now compiled with CGO_ENABLED=0. This reduces a potential dependency to locally installed library. Avoids the following error:

```bash
./isynth-cli-v1.8.0-linux: /lib/x86_64-linux-gnu/libc.so.6: version 'GLIBC_2.32' not found (required by ./isynth-cli-v1.8.0-linux)
```

		
### v1.8.0
- **run-order** additionally allows to execute an order defined by a string or a local physical file (rather than requiring a physical file inside the iSynth environment). Requires iSynth version >= 2.7
- **run-order-config** additionally allows to execute an order config defined by a string or a local physical file (rather than requiring a physical file inside the iSynth environment). Requires iSynth version >= 2.7.
These new options allow asynchroneous execution of order configs (the _traditional_ way with a pre-defined order config within the iSynth environment still does not support asynchroneous execution)
- upgrade all dependencies to the newest version

		
### v1.7.2
- improved wording in CLI documentation

		
### v1.7.1
- improved documentation of the CLI (both inline (--help) as well as .md documents)
  - added examples to the various CLI commands
  - grouped the available commands in the documentation
  - grouped the flags for each command (mandatory, optional,...)

		
### v1.7.0
- add support for new iSynth 2.7 feature: run orders asynchroneously (helps against timeout issues)
- upgrade all dependencies to the newest version
- add documentation to --help about how to use https with custom certificates using environment variables

		
### v1.6.2
- upgrade all dependencies to the newest version
- add "--silent" flag to suppress all log outputs besides errors

		
### v1.6.1
- upgrade all dependencies to the newest version
- make sure to use new request objects for all calls

		
### v1.6.0
- handle HTTP/2 GOAWAY errors which might be retryable
- new flag --force-http-1 to enforce usage of HTTP/1.1 instead of HTTP/2
- iSynth CLI version information will be sent in HTTP request headers
- send Connection: keep-alive HTTP header

		
### v1.5.0
- new iSynth CLI command refresh-constellation-infos
